# CoreSharp.Outbox

./: CoreSharp.Outbox.sln  README.md
.github/workflows/: sonarcloud-scan.yml
CoreSharp.Outbox/: Constants.cs  CoreSharp.Outbox.csproj  DependencyInjection.cs  IOutboxPublisher.cs  OutboxMessageTypeAttribute.cs
CoreSharp.Outbox.Tests/: CoreSharp.Outbox.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs
CoreSharp.Outbox.Tests/Internals/: TestsBase.cs
CoreSharp.Outbox.Tests/Internals/OutboxSqlServer/: OutboxDbContext.cs  OutboxSqlServerCollection.cs  OutboxSqlServerContainer.cs  OutboxSqlServerTestsBase.cs
CoreSharp.Outbox.Tests/Locks/: OutboxDisposableLockTests.cs  OutboxDistributedLockFactoryTests.cs
CoreSharp.Outbox.Tests/Processors/: OutboxProcessorBackgroundServiceTests.cs  OutboxProcessorTests.cs
CoreSharp.Outbox.Tests/Registry/: OutboxMessageRegistryTests.cs
CoreSharp.Outbox.Tests/Repository/: OutboxMessageRepositoryTests.cs
CoreSharp.Outbox.Tests/Transactions/: OutboxTransactionFactoryTests.cs  OutboxTransactionTests.cs
CoreSharp.Outbox.Tests/Triggers/: OutboxTriggerTests.cs
CoreSharp.Outbox/Locks/: IOutboxDistributedLockFactory.cs  OutboxDisposableLock.cs  OutboxDistributedLockFactory.cs  OutboxLock.cs
CoreSharp.Outbox/Processors/: IOutboxProcessor.cs  OutboxProcessor.cs  OutboxProcessorBackgroundService.cs
CoreSharp.Outbox/Registry/: IOutboxMessageRegistry.cs  OutboxMessageRegistry.cs
CoreSharp.Outbox/Repositories/: IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageRepository.cs
CoreSharp.Outbox/Transactions/: IOutboxTransaction.cs  IOutboxTransactionFactory.cs  OutboxTransaction.cs  OutboxTransactionFactory.cs
CoreSharp.Outbox/Triggers/: IOutboxTrigger.cs  OutboxTrigger.cs
DemoApp/: DemoApp.csproj  DemoAppOutboxPublisher.cs  Program.cs  Purchase.cs  SendEmailOutboxMessage.cs  ShopDbContext.cs
